<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.13600000000000001'>
        <calculation class='tableau' formula='0.13600000000000001' />
      </column>
    </datasource>
    <datasource caption='energy_minute_melt' inline='true' name='federated.01ak6eg1mduuxg12x0w4z16lq9ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_minute_melt' name='textscan.0j4nxqi0wpwdez133fstt08c2a6v'>
            <connection class='textscan' directory='C:/Users/edison/Documents/Ubiqum/Data Analytics Course/Module III/Task_1/R_project' filename='energy_minute_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j4nxqi0wpwdez133fstt08c2a6v' name='energy_minute_melt.csv' table='[energy_minute_melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='string' name='sub_meter' ordinal='2' />
            <column datatype='real' name='consumption_wh' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[energy_minute_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[energy_minute_melt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_meter]</local-name>
            <parent-name>[energy_minute_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_wh]</local-name>
            <parent-name>[energy_minute_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='consumption_kwh' datatype='real' name='[Calculation_906349485044973571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[consumption_wh]/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[sub_meter]' role='dimension' type='nominal' />
      <column-instance column='[sub_meter]' derivation='None' name='[none:sub_meter:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33427' measure-ordering='alphabetic' measure-percentage='0.449438' parameter-percentage='0.216292' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='energy_hour_for_melt' inline='true' name='federated.06s45se03nnq8f13b1luh1c19vmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_hour_for_melt' name='textscan.05shuxv0di540w1cg9hnv1e2w9sf'>
            <connection class='textscan' directory='C:/Users/edison/Documents/Ubiqum/Data Analytics Course/Module III/Task_1/R_project' filename='energy_hour_for_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05shuxv0di540w1cg9hnv1e2w9sf' name='energy_hour_for_melt.csv' table='[energy_hour_for_melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DateTime_hour' ordinal='1' />
            <column datatype='real' name='kitchen_kwh' ordinal='2' />
            <column datatype='real' name='laundry_kwh' ordinal='3' />
            <column datatype='real' name='HVAC_kwh' ordinal='4' />
            <column datatype='real' name='rest_kwh' ordinal='5' />
            <column datatype='real' name='total_kwh' ordinal='6' />
            <column datatype='real' name='som_eur' ordinal='7' />
            <column datatype='real' name='hluz_eur' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_hour]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_kwh]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry_kwh]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HVAC_kwh]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_kwh]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_kwh]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_eur]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hluz_eur]</local-name>
            <parent-name>[energy_hour_for_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484795170816:qk]&quot;' value='Somos energia' />
          <alias key='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484797140993:qk]&quot;' value='Holaluz' />
          <alias key='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]&quot;' value='somos (eur/kwh)' />
        </aliases>
      </column>
      <column caption='energy_cost_som' datatype='real' name='[Calculation_906349484795170816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_kwh]*[som_eur]' />
      </column>
      <column caption='energy_cost_hluz' datatype='real' name='[Calculation_906349484797140993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_kwh]*[hluz_eur]' />
      </column>
      <column caption='energy_cost_kitchen_hluz' datatype='real' name='[Calculation_906349485088591876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kitchen_kwh]*[hluz_eur]' />
      </column>
      <column caption='energy_cost_laundry_som' datatype='real' name='[Calculation_906349485088972805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[laundry_kwh]*[som_eur]' />
      </column>
      <column caption='energy_cost_hvac_som' datatype='real' name='[Calculation_906349485089132550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HVAC_kwh]*[som_eur]' />
      </column>
      <column caption='energy_cost_kitchen_som' datatype='real' name='[Calculation_906349485089316871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kitchen_kwh]*[som_eur]' />
      </column>
      <column caption='energy_cost_rest_som' datatype='real' name='[Calculation_906349485089505288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rest_kwh]*[som_eur]' />
      </column>
      <column caption='energy_cost_laundry_hluz' datatype='real' name='[Calculation_906349485089652745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[laundry_kwh]*[hluz_eur]' />
      </column>
      <column caption='energy_cost_hvac_hluz' datatype='real' name='[Calculation_906349485089800202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HVAC_kwh]*[hluz_eur]' />
      </column>
      <column caption='energy_cost_rest_hluz' datatype='real' name='[Calculation_906349485090095115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rest_kwh]*[hluz_eur]' />
      </column>
      <column caption='saving' datatype='real' name='[Calculation_906349485102592013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349484797140993]-[Calculation_906349484795170816]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_906349485467709457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[hluz_eur]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
      <column datatype='real' name='[som_eur]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
      <column-instance column='[HVAC_kwh]' derivation='Avg' name='[avg:HVAC_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laundry_kwh]' derivation='Avg' name='[avg:laundry_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laundry_kwh]' derivation='Max' name='[max:laundry_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laundry_kwh]' derivation='Min' name='[min:laundry_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349484795170816]' derivation='Sum' name='[sum:Calculation_906349484795170816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349484797140993]' derivation='Sum' name='[sum:Calculation_906349484797140993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485088591876]' derivation='Sum' name='[sum:Calculation_906349485088591876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485088972805]' derivation='Sum' name='[sum:Calculation_906349485088972805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485089132550]' derivation='Sum' name='[sum:Calculation_906349485089132550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485089316871]' derivation='Sum' name='[sum:Calculation_906349485089316871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485089505288]' derivation='Sum' name='[sum:Calculation_906349485089505288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485089652745]' derivation='Sum' name='[sum:Calculation_906349485089652745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485089800202]' derivation='Sum' name='[sum:Calculation_906349485089800202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485090095115]' derivation='Sum' name='[sum:Calculation_906349485090095115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485102592013]' derivation='Sum' name='[sum:Calculation_906349485102592013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349485467709457]' derivation='Sum' name='[sum:Calculation_906349485467709457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hluz_eur]' derivation='Sum' name='[sum:hluz_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[som_eur]' derivation='Sum' name='[sum:som_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261236' measure-ordering='alphabetic' measure-percentage='0.674157' parameter-percentage='0.0646067' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='energy_day_total' inline='true' name='federated.0hufca1175zyk91epi1fn1xm4yfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_day_total' name='textscan.13ajlrs00m3gtz1a3ozxz17gpn6z'>
            <connection class='textscan' directory='C:/Users/edison/Documents/Ubiqum/Data Analytics Course/Module III/Task_1/R_project' filename='energy_day_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ajlrs00m3gtz1a3ozxz17gpn6z' name='energy_day_total.csv' table='[energy_day_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='total_kwh' ordinal='1' />
            <column datatype='real' name='yhat_lower' ordinal='2' />
            <column datatype='real' name='yhat_upper' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[energy_day_total.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_kwh]</local-name>
            <parent-name>[energy_day_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[energy_day_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[energy_day_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[energy_day_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_lower:qk]&quot;' value='confidence upper limit' />
          <alias key='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_upper:qk]&quot;' value='confidence lower limit' />
          <alias key='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat:qk]&quot;' value='predicted energy consumption' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[total_kwh]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.272472' measure-ordering='alphabetic' measure-percentage='0.508427' parameter-percentage='0.219101' rowDisplayCount='1500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='energy_day_total_2' inline='true' name='federated.1kcfyhq1gakltp14klz240gft8hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_day_total_2' name='textscan.112mze11yhm36y17hvwub0c3ikht'>
            <connection class='textscan' directory='C:/Users/edison/Documents/Ubiqum/Data Analytics Course/Module III/Task_1/R_project' filename='energy_day_total_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.112mze11yhm36y17hvwub0c3ikht' name='energy_day_total_2.csv' table='[energy_day_total_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='total_kwh' ordinal='1' />
            <column datatype='real' name='yhat_lower' ordinal='2' />
            <column datatype='real' name='yhat_upper' ordinal='3' />
            <column datatype='real' name='yhat' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[energy_day_total_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_kwh]</local-name>
            <parent-name>[energy_day_total_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[energy_day_total_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[energy_day_total_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[energy_day_total_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_lower:qk]&quot;' value='Confidence lower limit' />
          <alias key='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_upper:qk]&quot;' value='Confidence upper limit' />
          <alias key='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat:qk]&quot;' value='Forecast' />
        </aliases>
      </column>
      <column caption='energy_cost_hluz_eur' datatype='real' name='[Calculation_906349485122146318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.136*[yhat]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[total_kwh]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.255618' measure-ordering='alphabetic' measure-percentage='0.547753' parameter-percentage='0.196629' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7 (3)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total energy consumption predicted Dec 2010' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total energy consumption predicted Dec 2010' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7 (4)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Condition monitoring of fridge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption: fridge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Hour-Trunc' name='[thr:DateTime_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.10100000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateTime_hour:ok]' />
              <groupfilter from='2007' function='range' level='[yr:DateTime_hour:ok]' to='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[thr:DateTime_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption share &#10;past 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_minute_melt' name='federated.01ak6eg1mduuxg12x0w4z16lq9ep' />
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak6eg1mduuxg12x0w4z16lq9ep'>
            <column caption='consumption_kwh' datatype='real' name='[Calculation_906349485044973571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[consumption_wh]/1000' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[consumption_wh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_meter]' derivation='None' name='[none:sub_meter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_meter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349485044973571]' derivation='Sum' name='[sum:Calculation_906349485044973571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column-instance column='[DateTime_hour]' derivation='Month' name='[mn:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[mn:DateTime:ok]'>
            <groupfilter function='member' level='[mn:DateTime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]'>
            <groupfilter from='&quot;HVAC&quot;' function='range' level='[none:sub_meter:nk]' to='&quot;rest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[yr:DateTime:ok]'>
            <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]'>
            <groupfilter function='member' level='[mn:DateTime_hour:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]</column>
            <column>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[yr:DateTime:ok]</column>
            <column>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[mn:DateTime:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]' />
              <wedge-size column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]' />
              <lod column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]' />
              <text column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]' />
              <text column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]&gt;kwh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[tmn:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption share &#10;last 24h</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_minute_melt' name='federated.01ak6eg1mduuxg12x0w4z16lq9ep' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak6eg1mduuxg12x0w4z16lq9ep'>
            <column caption='consumption_kwh' datatype='real' name='[Calculation_906349485044973571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[consumption_wh]/1000' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[consumption_wh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_meter]' derivation='None' name='[none:sub_meter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_meter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349485044973571]' derivation='Sum' name='[sum:Calculation_906349485044973571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:DateTime:qk]' included-values='in-range'>
            <min>#2010-11-26 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]'>
            <groupfilter from='&quot;HVAC&quot;' function='range' level='[none:sub_meter:nk]' to='&quot;rest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:DateTime:qk]</column>
            <column>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]' />
              <wedge-size column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]' />
              <text column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[none:sub_meter:nk]' />
              <text column='[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01ak6eg1mduuxg12x0w4z16lq9ep].[sum:Calculation_906349485044973571:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption share today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column caption='1' datatype='integer' name='[Calculation_906349485467709457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349485467709457]' derivation='Max' name='[max:Calculation_906349485467709457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='MDY' name='[md:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]'>
            <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101126' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
              <wedge-size column='[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]' />
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total&#10;&lt;</run>
                <run>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk] + [federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</value>
                <value>0.42100000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;</value>
                <value>1.0800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption share this month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column caption='1' datatype='integer' name='[Calculation_906349485467709457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349485467709457]' derivation='Max' name='[max:Calculation_906349485467709457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='MDY' name='[md:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101101' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101102' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101103' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101104' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101105' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101106' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101107' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101108' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101109' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101110' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101111' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101112' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101113' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101114' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101115' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101116' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101117' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101118' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101119' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
              <wedge-size column='[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]' />
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total&#10;&lt;</run>
                <run>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk] + [federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[max:Calculation_906349485467709457:qk]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</field>
                  <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</value>
                <value>42.281999999999982</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast energy cost per month 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_day_total_2' name='federated.1kcfyhq1gakltp14klz240gft8hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcfyhq1gakltp14klz240gft8hf'>
            <column caption='energy_cost_hluz_eur' datatype='real' name='[Calculation_906349485122146318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.136*[yhat]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906349485122146318]' derivation='Sum' name='[sum:Calculation_906349485122146318:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcfyhq1gakltp14klz240gft8hf].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcfyhq1gakltp14klz240gft8hf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:Calculation_906349485122146318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcfyhq1gakltp14klz240gft8hf].[yr:date:ok] / [federated.1kcfyhq1gakltp14klz240gft8hf].[mn:date:ok])</rows>
        <cols>[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:Calculation_906349485122146318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_day_total' name='federated.0hufca1175zyk91epi1fn1xm4yfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufca1175zyk91epi1fn1xm4yfv'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_kwh]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hufca1175zyk91epi1fn1xm4yfv].[none:date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2010-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0hufca1175zyk91epi1fn1xm4yfv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:total_kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:total_kwh:qk] + [federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat:qk])</rows>
        <cols>[federated.0hufca1175zyk91epi1fn1xm4yfv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption today (26.11.2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.13600000000000001'>
              <calculation class='tableau' formula='0.13600000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='None' name='[none:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column datatype='real' name='[som_eur]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[som_eur]' derivation='Sum' name='[sum:som_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Hour-Trunc' name='[thr:DateTime_hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[none:DateTime_hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-25 23:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 00:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 01:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 02:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 03:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 04:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 05:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 06:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 07:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 08:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 09:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 10:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 11:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 12:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 13:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 14:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 15:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 16:00:00#' />
              <groupfilter function='member' level='[none:DateTime_hour:ok]' member='#2010-11-26 17:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[none:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Holaluz (eur/kwh)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values] + [federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk])</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[thr:DateTime_hour:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Somos energia (eur/kwh)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[thr:DateTime_hour:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]</field>
                      <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[thr:DateTime_hour:qk]</field>
                      <field>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.161</value>
                    <value>#2010-11-26 18:00:00#</value>
                    <value>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-159' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption this month (Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='MDY' name='[md:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column datatype='real' name='[som_eur]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[som_eur]' derivation='Sum' name='[sum:som_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Day-Trunc' name='[tdy:DateTime_hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:som_eur:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101101' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101102' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101103' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101104' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101105' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101106' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101107' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101108' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101109' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101110' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101111' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101112' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101113' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101114' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101115' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101116' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101117' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101118' />
              <groupfilter function='member' level='[md:DateTime_hour:ok]' member='20101119' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[md:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[tdy:DateTime_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Savings (eur)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column caption='energy_cost_som' datatype='real' name='[Calculation_906349484795170816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_kwh]*[som_eur]' />
            </column>
            <column caption='energy_cost_hluz' datatype='real' name='[Calculation_906349484797140993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_kwh]*[hluz_eur]' />
            </column>
            <column caption='saving' datatype='real' name='[Calculation_906349485102592013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349484797140993]-[Calculation_906349484795170816]' />
            </column>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[hluz_eur]' role='measure' type='quantitative' />
            <column datatype='real' name='[som_eur]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349485102592013]' derivation='Sum' name='[sum:Calculation_906349485102592013:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349485102592013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy cost (eur)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column caption='energy_cost_som' datatype='real' name='[Calculation_906349484795170816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_kwh]*[som_eur]' />
            </column>
            <column caption='energy_cost_hluz' datatype='real' name='[Calculation_906349484797140993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_kwh]*[hluz_eur]' />
            </column>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[hluz_eur]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Month' name='[mn:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[som_eur]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349484795170816]' derivation='Sum' name='[sum:Calculation_906349484795170816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349484797140993]' derivation='Sum' name='[sum:Calculation_906349484797140993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Month-Trunc' name='[tmn:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484797140993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484795170816:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]'>
            <groupfilter function='member' level='[mn:DateTime_hour:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]'>
            <groupfilter function='member' level='[yr:DateTime_hour:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</rows>
        <cols>([federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok] / ([federated.06s45se03nnq8f13b1luh1c19vmi].[tmn:DateTime_hour:ok] / ([federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names] / [federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy cost comparison same day last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column caption='energy_cost_hluz' datatype='real' name='[Calculation_906349484797140993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_kwh]*[hluz_eur]' />
            </column>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column-instance column='[DateTime_hour]' derivation='Day' name='[dy:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[hluz_eur]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Month' name='[mn:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906349484797140993]' derivation='Sum' name='[sum:Calculation_906349484797140993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Day-Trunc' name='[tdy:DateTime_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[dy:DateTime_hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:DateTime_hour:ok]' member='19' />
              <groupfilter function='member' level='[dy:DateTime_hour:ok]' member='26' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]'>
            <groupfilter function='member' level='[mn:DateTime_hour:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]'>
            <groupfilter function='member' level='[yr:DateTime_hour:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[dy:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484797140993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok] / [federated.06s45se03nnq8f13b1luh1c19vmi].[tdy:DateTime_hour:ok])</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:Calculation_906349484797140993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year-Trunc' name='[tyr:DateTime_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:DateTime_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[tyr:DateTime_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
          </datasources>
          <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
            <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[HVAC_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[kitchen_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;kwh&quot;;-#,##0.00&quot;kwh&quot;' name='[laundry_kwh]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0&quot;kwh&quot;;-#,##0.0&quot;kwh&quot;' name='[rest_kwh]' role='measure' type='quantitative' />
            <column-instance column='[HVAC_kwh]' derivation='Sum' name='[sum:HVAC_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kitchen_kwh]' derivation='Sum' name='[sum:kitchen_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laundry_kwh]' derivation='Sum' name='[sum:laundry_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_kwh]' derivation='Sum' name='[sum:rest_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Month-Trunc' name='[tmn:DateTime_hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0&quot;kwh&quot;;-#,##0&quot;kwh&quot;' name='[total_kwh]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:rest_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:total_kwh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:kitchen_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:laundry_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s45se03nnq8f13b1luh1c19vmi].[sum:HVAC_kwh:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:DateTime_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]</column>
            <column>[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s45se03nnq8f13b1luh1c19vmi].[Multiple Values]</rows>
        <cols>[federated.06s45se03nnq8f13b1luh1c19vmi].[tmn:DateTime_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total energy consumption Nov 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast energy consumption 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_day_total_2' name='federated.1kcfyhq1gakltp14klz240gft8hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcfyhq1gakltp14klz240gft8hf'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_kwh]' derivation='Sum' name='[sum:total_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_kwh]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcfyhq1gakltp14klz240gft8hf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_upper:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcfyhq1gakltp14klz240gft8hf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:total_kwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_lower:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcfyhq1gakltp14klz240gft8hf].[sum:yhat_upper:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kcfyhq1gakltp14klz240gft8hf].[none:date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-11-26#</max>
          </filter>
          <slices>
            <column>[federated.1kcfyhq1gakltp14klz240gft8hf].[:Measure Names]</column>
            <column>[federated.1kcfyhq1gakltp14klz240gft8hf].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcfyhq1gakltp14klz240gft8hf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcfyhq1gakltp14klz240gft8hf].[Multiple Values]</rows>
        <cols>[federated.1kcfyhq1gakltp14klz240gft8hf].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total energy consumption predicted Dec 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Energy consumption Dec 2010 (daily)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_day_total' name='federated.0hufca1175zyk91epi1fn1xm4yfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufca1175zyk91epi1fn1xm4yfv'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hufca1175zyk91epi1fn1xm4yfv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_upper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_lower:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hufca1175zyk91epi1fn1xm4yfv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_upper:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hufca1175zyk91epi1fn1xm4yfv].[sum:yhat_lower:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hufca1175zyk91epi1fn1xm4yfv].[none:date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2010-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0hufca1175zyk91epi1fn1xm4yfv].[none:date:qk]</column>
            <column>[federated.0hufca1175zyk91epi1fn1xm4yfv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufca1175zyk91epi1fn1xm4yfv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufca1175zyk91epi1fn1xm4yfv].[Multiple Values]</rows>
        <cols>[federated.0hufca1175zyk91epi1fn1xm4yfv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1250' minheight='600' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
      </datasources>
      <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
        <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
        <column-instance column='[DateTime_hour]' derivation='Month' name='[mn:DateTime_hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='38' param='vert' type='layout-flow' w='98720' x='640' y='1333'>
            <zone h='6833' id='39' type='title' w='98720' x='640' y='1333'>
            </zone>
            <zone h='90501' id='18' param='horz' type='layout-flow' w='98720' x='640' y='8166'>
              <zone h='90501' id='15' param='horz' type='layout-flow' w='85920' x='640' y='8166'>
                <zone h='90501' id='13' type='layout-basic' w='85920' x='640' y='8166'>
                  <zone h='90501' id='7' param='vert' type='layout-flow' w='23945' x='36560' y='8166'>
                    <zone fixed-size='267' h='45833' id='11' is-fixed='true' name='Sheet 1 (3)' w='23945' x='36560' y='8166'>
                      <layout-cache has-max-size-h='true' maxheight='350' minheight='350' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='44668' id='16' name='Sheet 1 (4)' w='23945' x='36560' y='53999'>
                      <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='50673' id='9' name='Sheet 7 (3)' w='35920' x='640' y='8166'>
                  </zone>
                  <zone h='45250' id='12' name='Sheet 8 (3)' w='26055' x='60505' y='8166'>
                  </zone>
                  <zone h='39828' id='20' name='Sheet 7 (4)' w='35920' x='640' y='58839'>
                  </zone>
                  <zone h='45251' id='21' name='Sheet 8 (2)' w='26055' x='60505' y='53416'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90501' id='17' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='8166'>
                <zone h='17666' id='19' name='Sheet 1 (4)' pane-specification-id='1' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' type='color' w='12800' x='86560' y='8166'>
                </zone>
                <zone h='12500' id='22' mode='slider' name='Sheet 8 (2)' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[mn:DateTime_hour:ok]' type='filter' w='12800' x='86560' y='25832'>
                </zone>
                <zone h='12500' id='23' mode='slider' name='Sheet 8 (2)' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]' type='filter' w='12800' x='86560' y='38332'>
                </zone>
                <zone h='11000' id='28' name='Sheet 8 (2)' pane-specification-id='1' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' type='color' w='12800' x='86560' y='50832'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1250' minheight='600' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type='layout-flow' w='98720' x='640' y='1333'>
            <zone h='6833' id='18' type='title' w='98720' x='640' y='1333'>
            </zone>
            <zone h='90501' id='15' type='layout-basic' w='98720' x='640' y='8166'>
              <zone h='50208' id='5' param='horz' type='layout-flow' w='98720' x='640' y='8166'>
                <zone h='50208' id='1' param='horz' type='layout-flow' w='84480' x='640' y='8166'>
                  <zone h='50208' id='3' name='Total energy consumption predicted Dec 2010' w='37840' x='640' y='8166'>
                    <layout-cache minheight='173' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='50208' id='7' name='Sheet 15' w='46640' x='38480' y='8166'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='178' h='50208' id='4' is-fixed='true' param='vert' type='layout-flow' w='14240' x='85120' y='8166'>
                  <zone h='14333' id='6' name='Total energy consumption predicted Dec 2010' pane-specification-id='2' param='[federated.0hufca1175zyk91epi1fn1xm4yfv].[:Measure Names]' type='color' w='14240' x='85120' y='8166'>
                  </zone>
                </zone>
              </zone>
              <zone h='40293' id='8' name='Total energy consumption Nov 2010' w='98720' x='640' y='58374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>History</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1250' minheight='600' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='energy_hour_for_melt' name='federated.06s45se03nnq8f13b1luh1c19vmi' />
      </datasources>
      <datasource-dependencies datasource='federated.06s45se03nnq8f13b1luh1c19vmi'>
        <column datatype='datetime' name='[DateTime_hour]' role='dimension' type='ordinal' />
        <column-instance column='[DateTime_hour]' derivation='Year' name='[yr:DateTime_hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='vert' type='layout-flow' w='98720' x='640' y='1333'>
            <zone h='6833' id='16' type='title' w='98720' x='640' y='1333'>
            </zone>
            <zone h='90501' id='13' type='layout-basic' w='98720' x='640' y='8166'>
              <zone h='45250' id='5' param='horz' type='layout-flow' w='98720' x='640' y='8166'>
                <zone h='45250' id='1' param='horz' type='layout-flow' w='85920' x='640' y='8166'>
                  <zone h='45250' id='3' name='Sheet 9' w='85920' x='640' y='8166'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='45250' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='8166'>
                  <zone h='21166' id='6' name='Sheet 9' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[yr:DateTime_hour:ok]' type='filter' w='12800' x='86560' y='8166'>
                  </zone>
                  <zone h='21000' id='7' name='Sheet 9' pane-specification-id='1' param='[federated.06s45se03nnq8f13b1luh1c19vmi].[:Measure Names]' type='color' w='12800' x='86560' y='29332'>
                  </zone>
                </zone>
              </zone>
              <zone h='45251' id='8' name='Sheet 9 (2)' w='98720' x='640' y='53416'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Condition monitoring of appliances</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1250' minheight='600' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='vert' type='layout-flow' w='98720' x='640' y='1333'>
            <zone h='6833' id='10' type='title' w='98720' x='640' y='1333'>
            </zone>
            <zone h='90501' id='7' type='layout-basic' w='98720' x='640' y='8166'>
              <zone h='90501' id='1' name='Condition monitoring of fridge' w='98720' x='640' y='8166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
